[program:namenode]
command=/opt/hadoop/bin/hdfs namenode
priority=10

[program:datanode]
command=/opt/hadoop/bin/hdfs datanode
priority=20

[program:resourcemanager]
command=/opt/hadoop/bin/yarn resourcemanager
priority=15

[program:nodemanager]
command=/opt/hadoop/bin/yarn nodemanager
priority=25
